#options-root {
    width: 320px;
    height: auto;
    margin: auto;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 8px;
    display: flex;
}

.title {
    font-size: 26px;
    color: white;
    unity-text-align: center;
    margin-bottom: 15px;
}

.menu-button {
    width: 70%;
    height: 35px;
    background-color: #2a2a2a;
    color: white;
    font-size: 14px;
    border-radius: 6px;
}

.menu-button:hover {
    background-color: #3a3a3a;
}
