.quest-item {
    height: 36px;
    margin-bottom: 6px;

    background-color: rgb(28, 28, 28);
    color: rgb(240,240,240);

    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255,255,255,0.10);
}

.quest-item:hover { background-color: rgb(40, 40, 40); }
.quest-item:active { background-color: rgb(55, 55, 55); }

.quest-item-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-left: 10px;
    padding-right: 10px;
}

.quest-item-title {
    unity-font-style: bold;
    font-size: 14px;
}

.quest-item-state {
    font-size: 12px;
    color: rgb(170, 210, 170);
    unity-font-style: bold;
    display: none; /* 기본 숨김 (완료일 때만 보이게) */
}

.quest-item.selected {
    background-color: rgb(50, 50, 50);
    border-color: rgba(255,255,255,0.22);
}

/* 버튼 클릭 안정화: 자식들이 클릭을 가로채지 않게 */
.quest-item-row,
.quest-item-title,
.quest-item-state {
    picking-mode: ignore;
}
